/*--------
   Fonts  
----------*/
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;500;600;700&family=Outfit:wght@200;300;400;500;600;700&display=swap');
*{
   padding: 0;
   margin: 0;
}
body{
    font-family: 'Outfit', sans-serif;
    background: #FFFBF0;
}
.container{
    max-width: 1320px;
    margin: 40px auto;
    margin-bottom: 100px;
}

/*----------------------
    Navbar Area Style  
------------------------*/
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo img{
    width: 35%;
}
.nav a,.fas{
    margin-right: 10px;
    text-decoration: none;
    font-size: 17px;
    padding: 2px 10px;
    font-weight: 500;
    transition: .3s linear;
    color: #444662;
}
.nav a:hover{
    background: #A4BC46;
    border-radius: 5px;
    color: #fff;
}
/*---------------------
   Banner Area Style  
-----------------------*/
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.right-banner{
    flex: 1;
}
.left-banner h1{
    font-size: 60px;
    color: #FABE4C;
    text-transform: uppercase;
}
.left-banner span{
    color: #444662;
}
.left-banner p{
    font-size: 17px;
    width: 80%;
    line-height: 1.5;
    color: #444662;
}
.green-btn{
    font-size: 20px;
    padding: 15px 30px;
    color: #fff;
    background: #A4BC46;
    border: 2px solid #A4BC46;
    border-radius: 10px;
    margin-top: 20px;
    transition: .3s linear;
}
.green-btn:hover{
   background: transparent;
   color: #FABE4C;
   font-weight: 600;
}

/*-------------------------
   Collection Area Style  
---------------------------*/
.collection-title{
    font-size: 35px;
    color: #444662;
    margin: 20px 30px;
}
.collection{
    display: flex;
}
.cards{
    background: #fff;
    margin: 20px;
    border-radius: 30px;
}
.card-img img{
    width: 80%;
}
.card-img{
    background: #F1F1F1;
    text-align: center;
    width: 90%;
    margin: 20px auto;
    padding: 20px 0px;
    border-radius: 30px;
}
.card h1, p{
    margin-left: 20px;
}
.card h1{
    font-size: 30px;
    color: #444662;
    line-height: 2;
}
.card p{
    font-size: 17px;
    width: 92%;
}
.button-area{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    align-items: center;
}
.collect-button{
   font-size: 18px;
   padding: 10px 30px;
   color: #fff;
   background: #A4BC46;
   border: none;
   border-radius: 10px;
   margin-right: 20px;
   border: 3px solid #A4BC46;
   transition: .3s linear;
}
.collect-button:hover{
    background: transparent;
    color: #FABE4C;
    font-weight: 600;
}

/*---------------------
    contact Area style  
-----------------------*/
.contact{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.contact-left{
    flex: 1;
}
.contact-right img{
    width: 95%;
}
.contact-right{
   flex: 1;
   display: flex;
   align-items: center;
}
.contact-card img{
    width: 100px;
    padding: 30px 10px;
}
.contact-card{
    background: #fff;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
    height: 150px;
    position: relative;
    margin: 30px 0;
    width: 80%;

}
.contact-title{
    position:absolute;
    left: 20%;
    top: 20%;
}
.contact-title h1{
    text-align: left;
    line-height: 2;
    margin-left: 20px;
    color: #444662;
    font-size: 25px;
}
.contact-title p{
    width: 80%;
    text-align: justify;
    font-size: 17px;
    color: #444662;
}
/*-------------------- 
   Footer area style 
----------------------*/
footer{
    background: #444662;
    max-height: 500px;
}
footer h1{
    color: #fff;
    font-size: 24px;
    text-align: center;
    padding-top: 40px;
    line-height: 2;
}
footer p{
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 2;
    letter-spacing: 1px;
}
.soical-media-icon{
    display: flex;
    justify-content: center;
}
.soical-media-icon .fab{
    color: #fff;
    margin: 20px 10px;
    padding: 7px 7px;
    font-size: 18px;
    background: #41464d;
    border-radius: 50%;
    transition: .3s linear;
}
.soical-media-icon .fab:hover{
    color: #FABE4C;
}
/*-----------------
    Moblie Device 
------------------- */

@media only screen and (max-width:688px){
    .container{
        width: 90%;
    }
    .right-banner img{
        width: 90%;
        margin-top: 40px;
    }
    .navbar{
        flex-direction: column;
    }
    .banner{
        flex-direction: column;
    }
    .left-banner{
         text-align: center;
    }
    .left-banner p{
       width: 90%;
    }
    .collection{
        flex-direction: column;
    }
    .contact{
        flex-direction: column;
    }
    .contact-card {
        width: 100%;
    }
    .contact-title{
       margin-left: 15px;
    }
}

@media only screen and (min-width:688px) and (max-width:1300px){
    .container{
        width: 90%;
    }
    .right-banner img{
        margin-top: 40px;
    }
    .banner{
        flex-direction: column;
    }
    .left-banner{
         text-align: center;
    }
    .left-banner p{
       width: 90%;
    }
    .collection{
       flex-direction: column;
    } 
    .contact{
        flex-direction: column;
    }
}